2025-11-18 03:34:05.10 Server      Microsoft SQL Server 2019 (RTM-CU32-GDR) (KB5068404) - 15.0.4455.2 (X64) 
	Oct  7 2025 21:10:15 
	Copyright (C) 2019 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2025-11-18 03:34:05.10 Server      UTC adjustment: 0:00
2025-11-18 03:34:05.10 Server      (c) Microsoft Corporation.
2025-11-18 03:34:05.10 Server      All rights reserved.
2025-11-18 03:34:05.10 Server      Server process ID is 376.
2025-11-18 03:34:05.10 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-11-18 03:34:05.10 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-11-18 03:34:05.11 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-11-18 03:34:05.11 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-11-18 03:34:05.11 Server      Detected 3036 MB of RAM. This is an informational message; no user action is required.
2025-11-18 03:34:05.11 Server      Using conventional memory in the memory manager.
2025-11-18 03:34:05.11 Server      Page exclusion bitmap is enabled.
2025-11-18 03:34:05.15 Server      Buffer pool extension is not supported on Linux platform.
2025-11-18 03:34:05.15 Server      Buffer Pool: Allocating 262144 bytes for 161442 hashPages.
2025-11-18 03:34:05.25 Server      Buffer pool extension is already disabled. No action is necessary.
2025-11-18 03:34:05.47 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-11-18 03:34:05.52 Server      Query Store settings initialized with enabled = 1, 
2025-11-18 03:34:05.53 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-11-18 03:34:05.53 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-11-18 03:34:05.54 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-11-18 03:34:05.55 Server      In-Memory OLTP initialized on lowend machine.
2025-11-18 03:34:05.57 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-11-18 03:34:05.57 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-11-18 03:34:05.58 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-11-18 03:34:05.58 Server      clflushopt is selected for pmem flush operation.
2025-11-18 03:34:05.58 Server      Software Usage Metrics is disabled.
2025-11-18 03:34:05.59 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2025-11-18 03:34:05.59 spid10s     Starting up database 'master'.
2025-11-18 03:34:05.72 Server      CLR version v4.0.30319 loaded.
2025-11-18 03:34:05.76 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-11-18 03:34:05.76 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-11-18 03:34:05.84 spid10s     SQL Trace ID 1 was started by login "sa".
2025-11-18 03:34:05.85 spid10s     Server name is 'ba48b3874424'. This is an informational message only. No user action is required.
2025-11-18 03:34:05.86 spid23s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-11-18 03:34:05.86 spid10s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2025-11-18 03:34:05.86 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2025-11-18 03:34:05.86 spid23s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-11-18 03:34:05.87 spid10s     Starting up database 'msdb'.
2025-11-18 03:34:05.87 spid12s     Starting up database 'mssqlsystemresource'.
2025-11-18 03:34:05.88 spid12s     The resource database build version is 15.00.4455. This is an informational message only. No user action is required.
2025-11-18 03:34:05.90 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2025-11-18 03:34:05.90 spid12s     Starting up database 'model'.
2025-11-18 03:34:05.96 spid12s     Clearing tempdb database.
2025-11-18 03:34:06.07 spid22s     A self-generated certificate was successfully loaded for encryption.
2025-11-18 03:34:06.07 spid22s     Server is listening on [ 'any' <ipv6> 1433].
2025-11-18 03:34:06.07 spid22s     Server is listening on [ 'any' <ipv4> 1433].
2025-11-18 03:34:06.08 spid22s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2025-11-18 03:34:06.09 spid22s     Server is listening on [ ::1 <ipv6> 1431].
2025-11-18 03:34:06.09 spid22s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2025-11-18 03:34:06.09 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2025-11-18 03:34:06.09 spid12s     Starting up database 'tempdb'.
2025-11-18 03:34:06.09 spid22s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-11-18 03:34:06.13 Server      Common language runtime (CLR) functionality initialized.
2025-11-18 03:34:06.21 spid23s     The Service Broker endpoint is in disabled or stopped state.
2025-11-18 03:34:06.21 spid23s     The Database Mirroring endpoint is in disabled or stopped state.
2025-11-18 03:34:06.21 spid23s     Service Broker manager has started.
2025-11-18 03:34:06.22 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2025-11-18 03:41:02.67 spid55      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-11-18 03:41:02.73 spid55      Using 'xplog70.dll' version '2019.150.4455' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2025-11-18 04:11:21.31 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2025-11-18 04:11:21.32 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2025-11-18 04:11:21.88 spid23s     Service Broker manager has shut down.
2025-11-18 04:11:21.91 spid10s     .NET Framework runtime has been stopped.
2025-11-18 04:11:21.97 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
